COST_TOKEN=3

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDn3eKjjbWFGA1fUZKwwaFtcLP3Soxc7Bs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="unity3d-game-eternal-odyssey.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="unity3d-game-eternal-odyssey"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="unity3d-game-eternal-odyssey.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="767399678515"
NEXT_PUBLIC_FIREBASE_APP_ID="1:767399678515:web:b2a4429a11da120863c946"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-903ER9C2L4" 
